gatling {
  data {
    writers = [console, file, graphite]      # The list of DataWriters to which Gatling write simulation data (currently supported : console, file, graphite, jdbc)
    console {
      light = true                # When set to true, displays a light version without detailed request stats
    }
    graphite {
      light = false
      host = "influxdb"         # The host where the Carbon server is located
      port = 2003                # The port to which the Carbon server listens to (2003 is default for plaintext, 2004 is default for pickle)
      protocol = "tcp"           # The protocol used to send data to Carbon (currently supported : "tcp", "udp")
      rootPathPrefix = ${?GATLING_PREFIX}      # The common prefix of all metrics sent to Graphite
      bufferSize = 8192                             # Internal data buffer size, in bytes
      writePeriod = 1                               # Write period, in seconds
    }
  }
}